<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Endereço</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            color: #ffffff;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background: linear-gradient(45deg, rgb(35, 14, 110), rgb(1, 49, 61), rgb(5, 49, 67));
        }
        main {
            margin: auto;
            width: 400px;
            padding: 2rem;
        }
        h1 {
            text-align: center;
            text-shadow: 2px 1px 2px #000000;
        }
        .grupo {
            width: 100%;
            display: flex;
            padding: .3rem;
            gap: 5px;
        }

        label {
            padding: .5rem;
            flex: 16%;
            text-shadow: 1px 1px 1px #000000;
        }

        input, button {
            flex: 80%;
            border-radius: 5px;            
        }
        button {
            color: rgb(255, 255, 255);
            font-weight: 600;
            height: 2rem;
            background: linear-gradient(rgb(86, 72, 110), rgb(1, 0, 5));
            cursor: pointer;
            border: 1px outset #000000;
        }
        
        #estado {
            max-width: 50px;
        }
        #notifica {
            border: none;
            background: rgba(36, 6, 33, 0.2);
            backdrop-filter: blur(5px);
            text-align: center;
            font-size: 1rem;
            color: #fff;
            box-shadow: 1px 1px 1px 1px #000000;
            text-shadow: 1px 1px 1px #000000;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <main>
        <h1>Cadastro de Endereço</h1>
        <form id="formEndereco">
            <div class="grupo">
                <label for="cep">CEP:</label>
                <input type="number" id="cep" name="cep" required>
            </div>
            <div class="grupo">
                <label for="rua">Rua:</label>
                <input type="text" id="rua" name="rua" disabled>
            </div>
            <div class="grupo">
                <label for="bairro">Bairro:</label>
                <input type="text" id="bairro" name="bairro" disabled>
            </div>
            <div class="grupo">
                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade" disabled>
                <input type="text" id="estado" name="estado" disabled>
            </div>
            <div class="grupo">
                <button type="button" id="limpa">APAGAR</button>
                <button type="button" id="botaoSalva">SALVAR</button>
                <button type="button" id="botaoExibe">EXIBIR</button>
            </div>
            <dialog id="notifica"></dialog>
            <div id="exibe"></div>
        </form>
    </main>
    <script src="app.js"></script>
</body>

</html>